# appraise 'rails-4-2' do
#   gem 'actionpack', '4.2.11.1'
#   gem 'activemodel', '4.2.11.1'
#   gem 'activesupport', '4.2.11.1'
#   gem 'railties', '4.2.11.1'
# end

appraise 'rails-5-0' do
  gem 'actionpack', '5.0.7.2'
  gem 'activemodel', '5.0.7.2'
  gem 'activesupport', '5.0.7.2'
  gem 'railties', '5.0.7.2'
end

appraise 'rails-5-1' do
  gem 'actionpack', '5.1.7'
  gem 'activemodel', '5.1.7'
  gem 'activesupport', '5.1.7'
  gem 'railties', '5.1.7'
end

appraise 'rails-5-2' do
  gem 'actionpack', '5.2.3'
  gem 'activemodel', '5.2.3'
  gem 'activesupport', '5.2.3'
  gem 'railties', '5.2.3'
end

appraise 'rails-6-0' do
  gem 'actionpack', '6.0.0'
  gem 'activemodel', '6.0.0'
  gem 'activesupport', '6.0.0'
  gem 'railties', '6.0.0'
end
